{
  "name": "@robhowley/pi-structured-return",
  "version": "1.3.0",
  "description": "Structured command execution for Pi agents: compact results for the model, full logs for humans.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/robhowley/pi-structured-return"
  },
  "homepage": "https://github.com/robhowley/pi-structured-return",
  "bugs": {
    "url": "https://github.com/robhowley/pi-structured-return/issues"
  },
  "keywords": [
    "pi-package"
  ],
  "files": [
    "extensions",
    "skills",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "lint-staged": {
    "extensions/structured-return/src/**/*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "pi": {
    "extensions": [
      "./extensions/structured-return/src/index.ts"
    ],
    "skills": [
      "./skills/structured-return"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p extensions/structured-return/tsconfig.json",
    "test": "vitest run --config extensions/structured-return/vitest.config.ts",
    "lint": "eslint 'extensions/structured-return/src/**/*.ts'",
    "format:check": "prettier --check 'extensions/structured-return/src/**/*.ts'",
    "format": "prettier --write 'extensions/structured-return/src/**/*.ts'",
    "prepare": "node -e \"if (process.env.CI || process.env.GITHUB_ACTIONS) process.exit(0)\" || husky"
  },
  "dependencies": {
    "fast-xml-parser": "^5.4.1"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "^0.34.0",
    "eslint": "^9.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
